{
  "name": "more-web-components",
  "version": "1.0.0",
  "description": "More Web Components",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -rf lib/*",
    "build": "tsc",
    "prepare": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruslan2k/more-web-components.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruslan2k/more-web-components/issues"
  },
  "homepage": "https://github.com/ruslan2k/more-web-components#readme",
  "devDependencies": {
    "@types/react": "18.0.21",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "bulma": "0.9.4",
    "react": "18.2.0"
  }
}
